# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=realhack
DB_USER=postgres
DB_PASSWORD=A1@dgjmptxw

# JWT Configuration
JWT_SECRET=votre_secret_jwt_super_secret
JWT_EXPIRES_IN=30d

# OpenAI Configuration
USE_OPENAI=true
OPENAI_API_KEY=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

# Hugging Face Configuration
USE_HUGGINGFACE=true
# HUGGING_FACE_TOKEN=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
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dic2ymp4h
CLOUDINARY_API_KEY=912623145934174
CLOUDINARY_API_SECRET=puF2Qpsa4_1rua_Mn9RfztF_6rc
CLOUDINARY_URL=cloudinary://912623145934174:puF2Qpsa4_1rua_Mn9RfztF_6rc@dic2ymp4h

# Gemini Configuration
USE_GEMINI=false
GEMINI_API_KEY=AIzaSyCXVigefo-xoyirGRr4OIqB42BOB8gm5uA

# Email Configuration
# Exemple : EMAIL_USER=monapp@gmail.com
EMAIL_USER=tafitamath300pc@gmail.com
# Le mot de passe d'application généré par Google (16 caractères)
EMAIL_PASSWORD=lntc ugwp umhp utot
FRONTEND_URL=http://localhost:5173